<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Martin Ponce</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic'
        rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <style>
            * {
              box-sizing: border-box;
            }
            
            main {
              display: block;
            }
            
            body {
              font-family: 'Helvetica Neue', 'Helvetica', 'Segoe UI', 'Calibri', 'sans-serif';
              font-size: 15px;
              color: #333;
              line-height: 1.42857143;
              background-color: #F0F0F0;
              margin: 0;
              padding: 0;
            }
            
            /* Typical page borders are awkward when rendered to PDF. */
            body.pdf {
              background-color: #FFFFFF;
            }
            
            /* Adobe or wkhtmltopdf has issues with the <main> tag, so we use <div> for
            the PDF case, <main> for the HTML case, and style both via an ID. */
            #main {
              background-color: #FFF;
              margin: 10px;
              padding: 10px;
              border: 1px solid #E6E6E6;
            }
            
            body.pdf > #main {
              border: none;
            }
            
            #container > header {
              padding-top: 6em;
              padding-bottom: 1em;
            }
            
            body.pdf #container > header {
              padding: 0;
            }
            
            #main > #container > section {
              margin-left: 5em;
              position: relative;
              display: block;
            }
            
            span.fa
            {
              position: absolute;
              top: 4px;
              left: -50px;
              font-size: 30px;
              color: #BFC1C3;
            }
            
            hr {
              margin-top: 20px;
              margin-bottom: 20px;
              border: 0;
              border-top: 1px solid #EEE;
            }
            
            .tenure, .keywords {
              font-size: 75%;
            }
            
            h1 {
              margin: 0;
              font-size: 46px;
            }
            
            h2 {
              font-size: 24px;
              color: #BFC1C3;
              text-transform: uppercase;
              font-weight: normal;
            }
            
            h3 {
              margin-bottom: 0;
              font-size: 18px;
            }
            
            a, a:visited {
              color: #428BCA;
              text-decoration: none;
              font-weight: bold;
            }
            
            a:hover {
              text-decoration: underline;
            }
            
            .defunct {
              color: #989898;
              font-weight: bold;
            }
            
            #summary > p > strong {
              font-size: 1.25em;
            }
            
            
            .label-keyword {
              display: inline-block;
              background: #7eb0db;
              color: white;
              font-size: 0.9em;
              padding: 5px;
              border: 1px solid #357ebd;
              border-radius: 5px;
              margin-top: 2px;
            }
            
            .card-skills {
                position: relative;
            }
            .card-nested {
                min-height: 0;
                margin-bottom: 10px;
                border-width: 1px 0 0 0;
            }
            .card {
                background: #FFF;
                border-radius: 3px;
                padding: 10px;
            }
            
            .skill-level {
              border-radius: 3px;
              position: absolute;
              top: 10px;
              bottom: 10px;
              left: 0;
              width: 10px;
              box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.5);
            }
            .skill-level .skill-progress {
              position: absolute;
              border-radius: 3px;
              bottom: 0;
              width: 100%;
              -webkit-transition: height 1s ease;
            }
            .skill-level .skill-progress.beginner {
              height: 50%;
              background: #e74c3c;
            }
            .skill-level .skill-progress.intermediate {
              height: 70%;
              background: #f1c40f;
            }
            .skill-level .skill-progress.advanced {
              height: 80%;
              background: #428bca;
            }
            .skill-level .skill-progress.master {
              height: 95%;
              background: #5cb85c;
            }
            .skill-info {
              margin-left: 10px;
            }
            @media (max-width: 480px) {
              .skill-info {
                margin-left: 20px;
              }
            }
            
            .list-unstyled {
              padding-left: 0;
              list-style: none;
            }
            
            .card-skills {
              position: relative;
            }
            
            .space-top {
                margin-top: 10px;
            }
            
            #container {
              max-width: 800px;
              margin: 0 auto;
            }
            
            #elevator-pitch {
              text-align: center;
              font-size: 24px;
              color: #BFC1C3;
              text-transform: uppercase;
              font-weight: normal;
            }
            
            .res-label {
              font-style: italic;
            }
        </style>
    </head>
    
    <body>
        <main id="main">
            <div id="container">
                <header>
                     <h1>Martin Ponce</h1>

                    <div id="contact">
                        <div class="phone">+61 416 357 709</div>
                        <div class="email"><a href="mailto:martin.ponce@outlook.com">martin.ponce@outlook.com</a></div>
                        <div class="website"><a href="http://resume.martinponce.com.au">http://resume.martinponce.com.au</a></div>
                    </div>
                    <div id="social">
                        <div class="github"><a href="http://github.com/martymcflywa">Github</a></div>
                        <div class="linkedin"><a href="https://www.linkedin.com/in/martin-ponce-0b350871/">LinkedIn</a></div>
                    </div>
                </header>
                <hr>
                <section id="summary">
                    <header> <span class="fa fa-lg fa-info"></span> 
                         <h2>info</h2>

                    </header> <strong>Primarily a backend junior developer with two years industry experience and a handful of units left for his Computer Science degree</strong>,
                    with a keen interest in software architecture and design. Originally from
                    Sydney, Martin enjoys watching and playing basketball, video games, and
                    the company of his wife, new-born son and pet beagle named Charlie.</section>
                <hr>
                <section id="skills">
                    <header>
                         <h2>Skills</h2>

                    </header> <span class="fa fa-lg fa-code"></span>

                    <ul class="list-unstyled">
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="advanced" data-placement="left">
                                <div class="skill-progress advanced"></div>
                            </div>
                            <div class="skill-info"> <strong>Backend</strong>

                                <div class="space-top labels"> <span class="label label-keyword">Java</span>
 <span class="label label-keyword">Spring</span>

                                    <span
                                    class="label label-keyword">C#</span> <span class="label label-keyword">.NET Core</span>
 <span class="label label-keyword">.NET MVC</span>

                                        <span
                                        class="label label-keyword">BDD</span> <span class="label label-keyword">TDD</span>
 <span class="label label-keyword">REST API</span>

                                            <span
                                            class="label label-keyword">JSON</span> <span class="label label-keyword">MessagePack</span>

                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="advanced" data-placement="left">
                                <div class="skill-progress advanced"></div>
                            </div>
                            <div class="skill-info"> <strong>Database</strong>

                                <div class="space-top labels"> <span class="label label-keyword">MS SQL</span>
 <span class="label label-keyword">MySQL</span>

                                    <span
                                    class="label label-keyword">NoSQL</span>
                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="intermediate" data-placement="left">
                                <div class="skill-progress intermediate"></div>
                            </div>
                            <div class="skill-info"> <strong>Devops</strong>

                                <div class="space-top labels"> <span class="label label-keyword">Gradle</span>
 <span class="label label-keyword">AppVeyor</span>

                                    <span
                                    class="label label-keyword">TravisCI</span> <span class="label label-keyword">Octopus Deploy</span>

                                        <span
                                        class="label label-keyword">Powershell CLI / scripting</span> <span class="label label-keyword">Linux CLI / scripting</span>

                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="intermediate" data-placement="left">
                                <div class="skill-progress intermediate"></div>
                            </div>
                            <div class="skill-info"> <strong>Web Frontend</strong>

                                <div class="space-top labels"> <span class="label label-keyword">Javascript</span>
 <span class="label label-keyword">Angular.js</span>

                                    <span
                                    class="label label-keyword">Bootstrap</span> <span class="label label-keyword">HTML</span>
 <span class="label label-keyword">CSS</span>

                                        <span
                                        class="label label-keyword">D3.js</span>
                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="intermediate" data-placement="left">
                                <div class="skill-progress intermediate"></div>
                            </div>
                            <div class="skill-info"> <strong>Cloud</strong>

                                <div class="space-top labels"> <span class="label label-keyword">Azure</span>
 <span class="label label-keyword">Azure blob storage</span>

                                    <span
                                    class="label label-keyword">Azure table storage</span>
                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="intermediate" data-placement="left">
                                <div class="skill-progress intermediate"></div>
                            </div>
                            <div class="skill-info"> <strong>Project</strong>

                                <div class="space-top labels"> <span class="label label-keyword">Agile</span>
 <span class="label label-keyword">JIRA</span>

                                    <span
                                    class="label label-keyword">Confluence</span> <span class="label label-keyword">Git</span>
 <span class="label label-keyword">RTC</span>

                                        <span
                                        class="label label-keyword">Standup</span> <span class="label label-keyword">Scrum</span>

                                </div>
                            </div>
                        </li>
                    </ul>
                </section>
                <hr>
                <section id="employment">
                    <header> <span class="fa fa-lg fa-building"></span> 
                         <h2>employment</h2>

                    </header>
                    <div>
                         <h3><em>Graduate Software Developer</em>,
    <a href="http://cashconverters.com.au">Cash Converters, Perth</a>
    </h3>
 <span class="tenure">2017-08 — 2017-02</span>
| <span class="keywords">SOLID C# .NETCore SQLServer MySQL RESTAPI Microservices CQRS EventSource ReadModel AppVeyor OctopusDeploy JIRA Confluence </span>

                        <p>
                            <p>I was employed at Cash Converters under a six month contract and was involved
                                in two projects, Business Intelligence and Single Customer View, developing
                                in .NET Core and C#. This opportunity has exposed me to the CQRS pattern,
                                event sourcing, and has furthered my experience in continuous integration/delivery.</p>
                        </p>
                        <ul>
                            <li>I was involved in a project called Single Customer View, with the intention
                                to unify customers, who exist as different entities within many Cash Converters
                                systems, as a single customer, to facilitate consumer segmentation and
                                target marketing. My main responsibility was to develop customer extractor
                                services, which read customer records from multiple sources, cleansed and
                                validated the data, then persisted the record in a unified format to a
                                NoSQL store for a transformer service to consume and perform customer matching
                                processes. Customer sources ranged from traditional SQL databases to event
                                sourced stores accessed via REST API. I worked with the marketing team
                                to determine requirements, such as required fields, handling of international
                                phone numbers, and the definition of a valid customer.</li>
                            <li>I assisted in the development of a contractless event source replicator,
                                which replicated the Personal Finance event source into a flat file binary
                                MessagePack format. The intention was to improve reporting read model population,
                                by substituting event source reads from a remote SQL server, with reads
                                from flat files, stored locally on the read model service host file system.
                                I was also responsible for developing packages which enabled internal developers
                                to quickly implement listening to events from a flat file, binary event
                                source.</li>
                            <li>I was involved in making improvements to the existing CI/CD pipeline in
                                AppVeyor and Octopus Deploy, speeding up test times by avoiding redundant
                                rebuilds. I was also responsible for improving deployment resiliency by
                                ensuring that all dependencies are packed into the release package, avoiding
                                the need for access to nuget.org for applications deployed on-premise.</li>
                            <li>I was responsible for developing a &#39;Loan Book&#39; event source read
                                model for a PowerBI driven Executive Dashboard, providing a view of outstanding
                                loan balances, broken down and filterable by product, date, working closely
                                with stakeholders from Personal Finance to understand and implement business
                                rules around the calculation of the loan book balance.</li>
                        </ul>
                    </div>
                    <div>
                         <h3><em>Intern Software Developer</em>,
    <a href="http://ibm.com.au">IBM, Perth</a>
    </h3>
 <span class="tenure">2016-01 — 2017-07</span>
| <span class="keywords">Java RESTAPI z/OS Mainframe D3.js Angular JSON </span>

                        <p>
                            <p>Due to my HD grade average, I was invited to take part in ECU&#39;s Work
                                Integrated Learning program, and applied for an internship at IBM. During
                                my internship, I was heavily involved in the development of a brand new
                                commercial product and gained valuable experience working in a professional
                                environment where my knowledge, technical and interpersonal skills were
                                put to the test in a software development role.</p>
                        </p>
                        <ul>
                            <li>I worked on developing proof of concept features for an existing product
                                called z Operational Insights, which is a web application that provided
                                mainframe operation insights by analyzing user uploaded mainframe logs.
                                This story involved creating new REST API endpoints to an existing Java
                                8 backend, to support additional log record types and perform analysis
                                for new insights, passing data to the frontend as json. I was also involved
                                in creating new UI elements which presented the new insights and gained
                                experience in visualising data with D3.js.</li>
                            <li>I then moved on to the development of a greenfield project called Common
                                Data Provider for z Systems, which gathers log records from multiple sources
                                in a z/OS system, perform data processing and forwards the data to multiple
                                subscribers in the required format, through a single interface and configuration.
                                My responsibility was to develop the Java component of the product, which
                                performed data processing and sent the data out to subscribers in the configured
                                format, either binary or json. During my involvement in this project, I
                                was able to quickly gain a deep understanding of the Java component, and
                                as an intern had the responsibility to design some features, such as the
                                deserialization of input data which was delivered in a custom binary payload,
                                and log record transform features. I was eventually considered the owner
                                of the Java code, and was invited to travel to the US to provide training
                                and hand over the project to a new development team. During the hand over
                                period, I was able to identify and implement multiple performance improvements,
                                which resulted in a ~20% increase in performance. I was also able to demonstrate
                                my ability to be self-sufficient, working remotely with the development
                                team in the US.</li>
                        </ul>
                    </div>
                </section>
                <hr>
                <section id="education">
                    <header> <span class="fa fa-lg fa-mortar-board"></span> 
                         <h2>education</h2>

                    </header>
                    <div>
                        
<h3><em>Computer Science, Software Engineer Major</em>,
<a href="https://www.ecu.edu.au">ECU, Perth</a>
</h3>

<span class="tenure">2014-06 — Present</span>
| <span class="keywords">CSG1132: Communicating in an IT Environment CSI1241: Systems Analysis CSP1150: Programming Principles ENS1161: Computer Fundamentals CSG1105: Applied Communications CSG1207: Systems and Database Design CSI1101: Computer Security CSP2348: Data Structures CSG1102: Operating Systems CSG2341: Intelligent Systems CSG2344: Project Methods and Professionalism CSI2441: Applications Development CSI3345: Work Integrated Learning (IBM Internship) </span>

                    </div>
                    <div>
                        
<h3><em>Graphic Design, Print and Digital Media</em>,
KvB Institute of Technology, Sydney, NSW
</h3>

<span class="tenure">2002-01 — 2003-12</span>

                    </div>
                </section>
                <hr>
                <section id="interests">
                    <header> <span class="fa fa-lg fa-bicycle"></span> 
                         <h2>interests</h2>

                    </header>
                    <div>
                         <h3><em>Basketball</em></h3>

                        <p>Weekly team competition and NBA fan.</p>
                    </div>
                    <div>
                         <h3><em>DJ / Electronic music production</em></h3>

                        <p>Played gigs around Perth in my former life.</p>
                    </div>
                    <div>
                         <h3><em>Gaming</em></h3>

                        <p>PC and PS4</p>
                    </div>
                </section>
            </div>
        </main>
    </body>

</html>